1. Есть проект, который управляет выгрузкой некоторой части данных для сверок.
Сверка - это актуальные данные из одной системы, которые некоторым образом сравниваются с другими.
При старте сверки приходил сигнал от внешнего сервиса и создавалась задача в БД.
В проекте реализован обработчик, который вызывается фоновой задачей-сервисом:
- берёт задачу на обработку из БД, выгружает согласно ней данные, обновляет её состояние.

Проблемы:
- защита от ошибок включала только отлов всех исключений, никаких ретраев не было
- перезагрузка или падения сервиса нередко вызывали "зависание" задачи обработки.

Что нужно было сделать по тикету:
- реализовать перезапуск логики при пойманном исключении
- обрабатывать инфраструктурные перезапуски и зависания задач
    
Можно было пойти в прямой рефакторинг:
- навешивать на хэндлер ретрай ошибок, сохранять состояние задачи, 
добавить ещё одну бэкграунд задачу для "отлова" зависающих задач.
    
Я предложил другой путь (и сейчас мы его реализуем):
в C# есть библиотека hangfire - она управляет фоновыми задачами, 
в том числе гарантируя их перезапуск.
У нас реализована библиотека, которая имеет похожий функционал.
Гарантии перезапуска обеспечиваются механизмом взятия в аренду и продления аренды.
При этом библиотека успешно показала себя на экспорте 50млрд записей из одной БД в другую.
    
В итоге, на основании библиотеки будет реализовано простое решение без усложнения решения:
фактически обработчик останется также один - имплементирующий интерфейс новой библиотеки, и уйдет фоновая задача.
А необходимые гарантии будут обеспечены.
    
2. Проект для выгрузки данных (частный проект сверки со сложными пайплайнами).
Был инциндент, в результате которого родилась задача: обеспечивать стабильную выгрузку данных.
Флоу основной задачи по обработке: 
- получает данные стримом из внешнего источника через Хранимую процедуру
- при накоплении батча - обращается по grpc в endpoind другого сервиса
- (опционально) с результатами ходит в ещё одну хп
- кладёт данные в clickhouse (для последующей выгрузки при завершении всех таких задач)
    
Было около 10 задач, работающих паралельно, при этом код выглядел примерно так:
... Handle( )
{
    await foreach (var buffer from streamDocuments.Buffer())
    {
        var grpcStream = getStremTask()
        await foreach (var res in grpcStream())
        {
            // что то делаем с результатом - сразу в базу или обогащаем
        }
        
    }
}

В итоге в задаче хотели чтобы на это налепили ретраи и сохранение состояния.
При этом по обыту такие пайплайны данных могли ещё расширяться.
Также очевидный минус решения - после накопления батча мы ждём в каждом стриме, что он обработается до конца.
После обдумывания решил, что здесь нужен некий PipelineBuilder
На каждом шаге мы создаём Channel, который читает данные и отдает их наружу.
А pipelineBuilder объединяет все эти пайплайны в один.
При этом при добавлении нового шага достаточно будет просто добавить новый пайплайн.
Пока у меня данная идея в стадии проработки, поэтому показать код нет возможности
