В Oracle немного другой синтаксис функции JSON_OBJECT, надо явно указывать пары ключ-значение:


JSON_OBJECT(
      KEY 'fortress_id' VALUE f.fortress_id,
      KEY 'name' VALUE f.name,
      KEY 'location' VALUE f.location,
      KEY 'founded_year' VALUE f.founded_year
) as related_entities
В PostgreSQL вообще по-другому названы функции:
аналог JSON_OBJECT - это JSON_BUILD_OBJECT
аналог функции агрегирования значений в массив JSON JSON_ARRAYAGG - JSON_AGG

Комментарии от сеньора:
"В чем минусы: в некотором смысле уходим от статической типизации к динамической (хотя в целом нам никто не мешает запихнуть полученный json-ответ в модель, но тогда теряется весь смысл приседания). Мы теперь не знаем, что за строка вернется пользователю в результате выполнения запроса. Что если были внесены изменения в БД, которые нарушат обратную совместимость? На уровне сервиса у нас не будет моделей, которые должны быть отображением реляционной модели. Такое решение менее хрупкое, что может приводить к тому, что сервис продолжит отдавать json, но не того формата, о чем явных ошибок в логах тестового (интеграционного стенда) мы не увидим."

Задача 2: Получение данных о гноме с навыками и назначениями

Создайте запрос, который возвращает информацию о гноме, включая идентификаторы всех его навыков, текущих назначений, принадлежности к отрядам и используемого снаряжения.

Что примерно выдаст REST на основании этих данных:

[
  {
    "dwarf_id": 101,
    "name": "Urist McMiner",
    "age": 65,
    "profession": "Miner",
    "related_entities": {
      "skill_ids": [1001, 1002, 1003],
      "assignment_ids": [2001, 2002],
      "squad_ids": [401],
      "equipment_ids": [5001, 5002, 5003]
    }
  }
]
Задача 3: Данные о мастерской с назначенными рабочими и проектами

Напишите запрос для получения информации о мастерской, включая идентификаторы назначенных ремесленников, текущих проектов, используемых и производимых ресурсов.

Что примерно выдаст REST на основании этих данных:

[
  {
    "workshop_id": 301,
    "name": "Royal Forge",
    "type": "Smithy",
    "quality": "Masterwork",
    "related_entities": {
      "craftsdwarf_ids": [101, 103],
      "project_ids": [701, 702, 703],
      "input_material_ids": [201, 204],
      "output_product_ids": [801, 802]
    }
  }
]
Задача 4: Данные о военном отряде с составом и операциями

Разработайте запрос, который возвращает информацию о военном отряде, включая идентификаторы всех членов отряда, используемого снаряжения, прошлых и текущих операций, тренировок.

Что примерно выдаст REST на основании этих данных:

[
  {
    "squad_id": 401,
    "name": "The Axe Lords",
    "formation_type": "Melee",
    "leader_id": 102,
    "related_entities": {
      "member_ids": [102, 104, 105, 107, 110],
      "equipment_ids": [5004, 5005, 5006, 5007, 5008],
      "operation_ids": [601, 602],
      "training_schedule_ids": [901, 902],
      "battle_report_ids": [1101, 1102, 1103]
    }
  }
]