namespace OOAP.Poly_Inh;

internal class MethodHiding
{
    public static void Testing()
    {
        A a = new A();
        B b = new B();
        
        //1. метод публичен в родительском классе А и публичен в его потомке B;
        a.Method1(); // публичный метод класса А
        b.Method1(); // метод наследуется из родительского класса А и также публичен
        
        //2. метод публичен в родительском классе А и скрыт в его потомке B;
        // в C# данный вариант не будет работать, посколько здесь
        // не будет ошибки компиляции и просто вызывается метод из
        // родительского класса А
        a.Method2(); // вызывается метод класса А
        b.Method2(); // вызывается метод класса А (поскольку в B - скрыт)
        
        //3. метод скрыт в родительском классе А и публичен в его потомке B;
        //a.Method3(); // ошибка компиляции - метод скрыт
        b.Method3(); // метод виден
        
        // 4. метод скрыт в родительском классе А и скрыт в его потомке B.
        //a.Method4(); // ошибка компиляции - метод скрыт
        //b.Method4(); // ошибка компиляции - метод скрыт
    }
}

internal class A
{
    //1. метод публичен в родительском классе А и публичен в его потомке B;
    public void Method1()
    {
        Console.WriteLine("AM1");
    }

    //2. метод публичен в родительском классе А и скрыт в его потомке B;
    public void Method2()
    {
        Console.WriteLine("AM2");
    }

    //3. метод скрыт в родительском классе А и публичен в его потомке B;
    protected void Method3()
    {
        Console.WriteLine("AM3");
    }

    // 4. метод скрыт в родительском классе А и скрыт в его потомке B.
    protected void Method4()
    {
        Console.WriteLine("AM4");
    }
}

internal class B : A
{
    // 2. метод публичен в родительском классе А и скрыт в его потомке B;
    private new void Method2()
    {
        Console.WriteLine("BM2");
    }

    //3. метод скрыт в родительском классе А и публичен в его потомке B;
    public new void Method3()
    {
        Console.WriteLine("BM3");
    }
}