namespace Game3inRow.Domain
{
    public abstract class GameGrid
    {
        // todo добавить статусы 
        private int[,] _field = new int[8,8];

        // КОМАНДЫ:
        // Инициализирует игровое поле при начале новой игры
        // Предусловие - новая сетка еще не создавалась
        // Постусловие - создана игровая сетка, заполненная элементами
        public abstract void Initialize();

        // Переставить элементы (по вводу)
        // Предусловие - в игровой сетке есть элементы (сетка создана)
        // Постусловие - элементы переставлены
        public abstract void ChangeElements();

        // Удалить элементы и сдвинуть вниз для заполнения пустот
        // Предусловие - в игровой сетке есть элементы (сетка создана)
        // Постусловие - элементы сдвинуты    
        public abstract void UpdateOnTurn();

        // Заполнить пустоты после удаления
        // Предусловие - кол-во элементов меньше исходного
        // Постусловие - кол-во элементов соответствует исходному
        public abstract void ReDrawField();


        // ЗАПРОСЫ:
        // Получает текущее игровое поле
        // Предусловие: закончено создание поля
        public GameGrid GetGrid();
    }
}